<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body data-theme="mk-light">
    <main class="container vertical-space-md">
        <p class="scale40">A Visual Type Scale</p>
        <p class="scale16">When it came near enough he perceived that it was not grass; there were no blades, but
            only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a
            rimless wheel.</p>

        <p class="scale32">A Visual Type Scale</p>
        <p class="scale16">When it came near enough he perceived that it was not grass; there were no blades, but
            only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a
            rimless wheel.</p>

        <p class="scale28">A Visual Type Scale</p>
        <p class="scale16">When it came near enough he perceived that it was not grass; there were no blades, but
            only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a
            rimless wheel.</p>

        <p class="scale24">A Visual Type Scale</p>
        <p class="scale16">When it came near enough he perceived that it was not grass; there were no blades, but
            only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a
            rimless wheel.</p>

        <p class="scale20">A Visual Type Scale</p>
        <p class="scale16">When it came near enough he perceived that it was not grass; there were no blades, but
            only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a
            rimless wheel.</p>

        <p class="scale16">A Visual Type Scale</p>
        <p class="scale14">When it came near enough he perceived that it was not grass; there were no blades, but
            only purple roots. The roots were revolving, for each small plant in the whole patch, like the spokes of a
            rimless
            wheel.</p>

            <button class="contained-button">Button</button>
            <button class="outlined-button">Button</button>
            <button class="text-button">Button</button>
    </main>
</body>

</html>
